<?xml version="1.0" ?>
<robot name="usf_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="link0_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link0_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="link0_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link1_to_link0_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link1_to_link0">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="link1_to_link0_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link2_to_link1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link2_to_link1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="link2_to_link1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
